# Auth0 settings
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=

# Base URL of your app (e.g., http://localhost:3000 or https://your-domain.com)
APP_BASE_URL=

# (Optional) NextAuth secret for session encryption
AUTH_SECRET=